 drop database pwaniuni;
 create database pwaniuni;
 use pwaniuni;

CREATE TABLE EMPLOYEE( EmployeeNumber INT PRIMARY KEY,
    FirstName varchar(50),
    LastName varchar(50),
    Address varchar(50),
    SectionCode int,
    emp_rank varchar(50)
    );

    select*from employee;
    insert into employee values(10, 'Mark', 'Miller', 'Box 101', 1, 'Lecturer');
    insert into employee values(11, 'Sarah', 'Johnson', 'Box 102', 2, 'Dean');
    insert into employee values(12, 'James', 'Brown', 'Box 103', 3, 'senior_lecturer');
    insert into employee values(13, 'Anna', 'Davis', 'Box 104', 1, 'secretary');
 
CREATE TABLE SECTIONn(SectionCode INT PRIMARY KEY,
    SectionName varchar(50),
    HeadOfSectionName varchar(50),
    HeadOfSectionSignature varchar(50) 
    
    );
    select*from section;
    insert into section values(1, 'IT', 'John Doe', 'JDoe');
    insert into section values(2, 'Finance', 'Jane Smith', 'JSmith');
    insert into section values(3, 'sports', 'Daggy summit', 'dsummit');
    insert into section values(1,'marketing','Manu jones','Mjones');
    
  CREATE TABLE SAL_DETAILS(SALARY FLOAT, H_ALLOWANCE FLOAT, TRAVEL_ALL FLOAT, MEDICAL_ALL FLOAT, PAYE FLOAT,NSSF FLOAT,NHIF FLOAT, LOAN FLOAT, NET_SALARY FLOAT);
select*from sal_details;
insert into sal_details values(15000, 12000, 4000, 2000, 12000, 2000, 1000, 15000, 38000);
insert into sal_details values(	20000, 12000, 4000, 2000, 12000, 2000, 1000, 5000, 42000);
insert into sal_details values(	25000, 12000, 4000, 2000, 12000, 2000, 1000, 8000, 45000);
insert into sal_details values(	30000, 12000, 4000, 2000, 12000, 2000, 1000, 10000, 49000);

alter table section
add constraint EmployeeNumber foreign key(EmployeeNumber) references Employee(EmployeeNumber);

